<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Messenger</title>
</head>
<script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
<script defer src="script.js"></script>
<style>
    body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        background-color: rgb(245, 172, 241);
    }

    #message-container {
        width: 80%;
        max-width: 1200px;
    }

    #message-container div {
        align-content: flex-end;
        background-color: #ccc;
        padding: 5px;
    }

    #message-container div:nth-child(2nd) {
        background-color: #fff;
    }

    #message-input {
        flex-grow: 1;
        background-color: #ccf;
        color: rebeccapurple;
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      max-width: 1200px;
      width: 80%;
      display: flex;
    }

    #send-button {
        background-color: orange;
        color: yellow;
    }
</style>

<body>
    <div id="message-container"></div>
    <form id="send-container">
        <input type="text" id="message-input">
        <button type="submit" id="send-button">Send</button>
    </form>
</body>
</html>